<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sectionLandings.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="base_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="/Resources/ponder-high-resolution-logo-transparent.png" type="image/x-icon">
</head>

<body>
    <div id="navbar-container"></div>
    <div id = "outputArea" class="container my-4">
    
    <div id = "header" class = "row">
        <h1 id = "header">
            Market
        </h1>
    </div>
    <main>

    
        <div class = "row mb-5">
            <div class = "col">
                <a style = "font-size: large; font-weight: bold" href = "articleTemplate.html" class="list-group-item list-group-item-action">Title line </a>
                <p>summary</p>
            </div>
            <div class = "col">
                <img src="/Resources/market/market.webp" class="card-img-top" alt="Featured News">
            </div>
        </div>

        <div class = "row mb-5">
            <h3>
                Featured Articles:
            </h3>
        </div>

        <div class = "row mb-2">
            <div class = "col">
                <a style = "font-size: large; font-weight: bold" href = "articleTemplate.html" class="list-group-item list-group-item-action">Title line </a>
                <p>Date</p>
            </div>
            <div class = "col">
                <img src="" class="card-img-top" alt="Featured News">
            </div>
            <div class = "col">
                <a style = "font-size: large; font-weight: bold" href = "articleTemplate.html" class="list-group-item list-group-item-action">Title line </a>
                <p>Date</p>
            </div>
            <div class = "col">
                <img src="" class="card-img-top" alt="Featured News">
            </div>
        </div>

        <div class = "row mb-5">
            <div class = "col">
                <a style = "font-size: large; font-weight: bold" href = "articleTemplate.html" class="list-group-item list-group-item-action">Title line </a>
                <p>Date</p>
            </div>
            <div class = "col">
                <img src="" class="card-img-top" alt="Featured News">
            </div>
            <div class = "col">
                <a style = "font-size: large; font-weight: bold" href = "articleTemplate.html" class="list-group-item list-group-item-action">Title line </a>
                <p>Date</p>
            </div>
            <div class = "col">
                <img src="" class="card-img-top" alt="Featured News">
            </div>
        </div>



        <div class="col-lg-4">
            <h4>Latest News</h4>
            <div class="list-group">
                <a href="articleTemplate.html" class="list-group-item list-group-item-action">News Article 1</a>
                <a href="articleTemplate.html" class="list-group-item list-group-item-action">News Article 2</a>
                <a href="articleTemplate.html" class="list-group-item list-group-item-action">News Article 3</a>
                <a href="articleTemplate.html" class="list-group-item list-group-item-action">News Article 4</a>
            </div>
        </div>
    

    </main>
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            Ponder News 11/01/2025
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
    emailjs.init('UqGLpPONiHaw4VIdG');
    </script>
    <script src="landing.js"></script>
    <script src="modals.js"></script>
</body>
</html>
